{
    "name": "fission-ide",
    "displayName": "fission-ide",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:fission-router",
        "onView:fission-package",
        "onView:fission-function",
        "onView:fission-environment",
        "onCommand:fission-ide.helloWorld"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "fission-ide-bar",
                    "title": "Fission IDE",
                    "icon": "media/dep.svg"
                }
            ]
        },
        "views": {
            "fission-ide-bar": [
                {
                    "id": "fission-function",
                    "name": "Function"
                },
                {
                    "id": "fission-package",
                    "name": "Package",
                    "visibility": "collapsed"
                },
                {
                    "id": "fission-router",
                    "name": "Router",
                    "visibility": "collapsed"
                },
                {
                    "id": "fission-environment",
                    "name": "environment",
                    "visibility": "collapsed"
                }
            ]
        },
        "commands": [
            {
                "command": "fission-ide.helloWorld",
                "title": "Hello World"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run package",
        "compile": "webpack --config ./build/node-extension.webpack.config.js",
        "watch": "webpack --watch --config ./build/node-extension.webpack.config.js",
        "package": "webpack --mode production --devtool hidden-source-map --config ./build/node-extension.webpack.config.js",
        "test-compile": "tsc -p ./",
        "test-watch": "tsc -watch -p ./",
        "pretest": "yarn run test-compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.0",
        "@types/node": "^14.14.22",
        "@types/vscode": "^1.52.0",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "eslint": "^7.18.0",
        "glob": "^7.1.6",
        "mocha": "^8.2.1",
        "ts-loader": "^8.0.14",
        "typescript": "^4.1.3",
        "vscode-test": "^1.5.0",
        "webpack": "^5.17.0",
        "webpack-cli": "^4.4.0"
    },
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.1"
    }
}
